@import "_variable.scss";

.header {
  &.scroll {
    border-bottom: 1px solid #B8b8b8;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    display: block;
    margin-top: 16px;

    img {
      height: 30px;
      display: inline-block;
      vertical-align: middle;
    }
  }

  nav {
    a {
      display: inline-block;
      color: $black50;
      padding: 20px 20px;
      text-decoration: none;

      &:hover,
      .active {
        color: $blue60;
      }
      &:last-child{
        padding-right: 0;
      }
    }
  }
}

.footer {
  padding: 20px 0;

  .copyright {
    text-align: right;
    color: $black40;
    font-size: 12px;
  }

}

.home-page {
  .hero {
		position: relative;
		padding: 27vh 0 17vh;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		margin: 0;

		h2 {
			margin-bottom: 40px;
			font-size: 34px;
			font-weight: 300;
			line-height: 2;
		}

		h3 {
			margin-top: 36px;
			font-weight: 400;
			font-size: 20px;
			color: $primary;
		}

		p {
			font-size: 16px;
			font-weight: 300;
			padding: 0px;
		}

		.avatar {
			width: 80%;
		}

		@media (min-width: 992px) {}

		@media (max-width: 991px) {
			padding: 15vh 0;
			text-align: center;

			h2 {
				font-size: 24px;
			}

			h3 {
				font-size: 24px;
			}

			.avatar {
				width: 50%;
			}

			p {
				font-size: 14px;
			}

		}
	}
  h1 {
    font-family: 'Roboto';
    font-weight: 300;
    width: 60%;
    margin: 160px auto 160px;
    font-size: 38px;
    line-height: 1.5;
    text-align: center;
  }
  .link-more{
    float:right;
    color: $black40;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 60px;

  &.four {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    color: black;
    text-decoration: none;
    display: block;

    img {
      width: 100%;
    }
  }
}

.portfolio-page {
  section {
    @media (min-width: 992px) {
      margin: 100px 0px;
    }

    @media (max-width: 991px) {
      margin: 30px 0;
    }
  }

  h1 {
    font-size: 2em;
    margin: 0 0 20px;
  }

  h3 {
    font-size: 1.6em;
    font-weight: 700;

    &:not(:first-child) {
      margin-top: 50px;
    }

    @media (max-width: 991px) {
      font-size: 1em;
    }
  }

  h4 {
    font-size: 1.1em;
    margin-bottom: 20px;

    &:not(:first-child) {
      margin-top: 50px;
    }
  }

  h5 {
    margin-top: 30px;
  }

  .hero {
    padding: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; // background-attachment: fixed;
    height: 50vh;
  }

  .title-block {
    margin-bottom: 50px;
    padding-bottom: 50px;

    @media(max-widh: 991px) {
      margin-bottom: 10px;
    }
  }

  .img-fluid {
    margin: 30px 0;
  }

  .card {
    position: relative;
    opacity: 0.8;
    transition: 0.3s all;
    border: none;
    margin-bottom: 40px;
    color: #676767;

    &:hover {
      transition: 0.3s all;
      opacity: 1;
      box-shadow: 0px 22px 43px rgba(68, 68, 68, 0.2);
      margin-top: -5px;

      .card-body {
        transition: 0.3s all;
        padding-left: 1.25rem;
      }
    }

    .card-body {
      transition: 0.3s all;
      position: relative;
      padding-left: 0;
    }

    .card-title {
      color: rgba(0, 0, 0, 0.87);
      font-size: 18px;
      display: inline-block;
    }

    .card-title:last-child {
      margin-bottom: 0;
    }

    .date {
      font-size: 14px;
      margin-left: 8px;
      vertical-align: middle;
      color: rgba(0, 0, 0, 0.4);
    }

    @media (min-width: 992px) {
      .card-title {
        font-size: 28px;
        letter-spacing: -0.5px;
      }
    }

    @media (max-width: 991px) {
      margin-bottom: 10px;

      .card-body {
        padding: 10px 0 0 0;
      }

      .card-title {
        font-size: 0.8em;
      }

      p {
        font-size: 0.8em;
      }
    }
  }

  &.dls {
    svg {
      height: 54px;
    }
  }
}

.portfolio-footer-link {
  color: #ccc;
  margin: 8px 12px;
  word-break: keep-all;
  display: inline-block;
  font-size: 1.2em;
}

.illustrations-page {
  background: $black05;
}

.contact-page {
  padding: 100px 0;
  text-align: center;
}

.about-page {
  padding: 100px 0;

  h1 {
    margin-bottom: 6px;
    font-size: 22px;

    @media (max-width: 991px) {
      margin: 20px 0;
    }
  }

  h3 {
    margin-bottom: 30px;
  }

  .hero {
    padding: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; //background-attachment: fixed;
    //height: 50vh;
  }

  .title {
    margin-bottom: 30px;
    font-weight: 800;
  }

  .my-portrait {
    width: 66%;
    border-radius: 50%;
    border: 8px solid white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .07);
  }

  .instagram {
    margin-top: 50px;
    border-top: 1px solid $black10;
    padding-top: 50px;
  }

  .instagram-photo {
    border: 1px solid $black10;
    border-radius: 2px;
    display: block;

    img {
      width: 100%;
      border: 6px solid white;
    }
  }

  .profile {
    margin: 160px 0;

    @media (max-width: 991px) {
      text-align: center;
    }
  }

  .skill {
    h3 {
      margin-bottom: 60px;
    }

    h5 {
      margin-top: 20px;

      &:first-child {
        margin-top: 0;
      }
    }

    p {
      margin-bottom: 6px;
    }
  }

  .experience {
    .job-title {
      margin-top: 30px;
    }

    h5 {
      font-weight: 500;
    }

    a {
      margin: 0;
    }
  }

  .travel {
    .desc {
      text-align: center;
      font-size: 12px;
      margin-top: 6px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      img {
        transition: all .2s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}